#
# Declare shared visualizations
#

[g2]
label = g2
description = This is a customer visualization to support the Grammar of Graphics
search_fragment = table Petal_Length, Petal_Width, Sepal_Length,Sepal_Width, Species
