# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Gang Tao
version = 1.0.0
description = a customer data visualization to support the Grammar of Graphics

[ui]
is_visible = 1
label = g24splunk
docs_section_override = AddOns:released

[package]
id = app-g24splunk

[triggers]
reload.addon_builder = simple
reload.app_g24splunk_account = simple
reload.app_g24splunk_settings = simple
reload.passwords = simple